server/TodoListApi/TodoListApi/obj/TodoListApi.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\mmax\\source\\repos\\TodoListApi\\TodoListApi\\TodoListApi.csproj": {}
  },
  "projects": {
    "C:\\Users\\mmax\\source\\repos\\TodoListApi\\TodoListApi\\TodoListApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\mmax\\source\\repos\\TodoListApi\\TodoListApi\\TodoListApi.csproj",
        "projectName": "TodoListApi",
        "projectPath": "C:\\Users\\mmax\\source\\repos\\TodoListApi\\TodoListApi\\TodoListApi.csproj",
        "packagesPath": "C:\\Users\\mmax\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\mmax\\source\\repos\\TodoListApi\\TodoListApi\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\mmax\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://tfs-extensions.swiss.com/NuGet_Repository/nuget": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.AspNetCore.Mvc.Cors": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Serilog.AspNetCore": {
              "target": "Package",
              "version": "[3.2.0, )"
            },
            "Serilog.Sinks.File": {
              "target": "Package",
              "version": "[4.1.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

server/TodoListApi/TodoListApi/obj/TodoListApi.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\mmax\\Documents\\GitHub\\TodoApp\\server\\TodoListApi\\todolistapi\\TodoListApi.csproj": {}
  },
  "projects": {
    "C:\\Users\\mmax\\Documents\\GitHub\\TodoApp\\server\\TodoListApi\\todolistapi\\TodoListApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\mmax\\Documents\\GitHub\\TodoApp\\server\\TodoListApi\\todolistapi\\TodoListApi.csproj",
        "projectName": "TodoListApi",
        "projectPath": "C:\\Users\\mmax\\Documents\\GitHub\\TodoApp\\server\\TodoListApi\\todolistapi\\TodoListApi.csproj",
        "packagesPath": "C:\\Users\\mmax\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\mmax\\Documents\\GitHub\\TodoApp\\server\\TodoListApi\\todolistapi\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\mmax\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://tfs-extensions.swiss.com/NuGet_Repository/nuget": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.AspNetCore.Mvc.Cors": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Serilog.AspNetCore": {
              "target": "Package",
              "version": "[3.2.0, )"
            },
            "Serilog.Sinks.File": {
              "target": "Package",
              "version": "[4.1.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

server/TodoListApi/TodoListApi/obj/TodoListApi.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\mmax\\source\\repos\\TodoListApi\\TodoListApi\\TodoListApi.csproj": {}
+    "C:\\Users\\mmax\\Documents\\GitHub\\TodoApp\\server\\TodoListApi\\todolistapi\\TodoListApi.csproj": {}
   },
   "projects": {
-    "C:\\Users\\mmax\\source\\repos\\TodoListApi\\TodoListApi\\TodoListApi.csproj": {
+    "C:\\Users\\mmax\\Documents\\GitHub\\TodoApp\\server\\TodoListApi\\todolistapi\\TodoListApi.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\mmax\\source\\repos\\TodoListApi\\TodoListApi\\TodoListApi.csproj",
+        "projectUniqueName": "C:\\Users\\mmax\\Documents\\GitHub\\TodoApp\\server\\TodoListApi\\todolistapi\\TodoListApi.csproj",
         "projectName": "TodoListApi",
-        "projectPath": "C:\\Users\\mmax\\source\\repos\\TodoListApi\\TodoListApi\\TodoListApi.csproj",
+        "projectPath": "C:\\Users\\mmax\\Documents\\GitHub\\TodoApp\\server\\TodoListApi\\todolistapi\\TodoListApi.csproj",
         "packagesPath": "C:\\Users\\mmax\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\mmax\\source\\repos\\TodoListApi\\TodoListApi\\obj\\",
+        "outputPath": "C:\\Users\\mmax\\Documents\\GitHub\\TodoApp\\server\\TodoListApi\\todolistapi\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
